# hybrid-delights

./: LICENSE  build.gradle  gradle.properties
src/client/java/dev/hybridlabs/hybriddelights/mixin/client/: ExampleClientMixin.java
src/client/java/dev/hybridlabs/mixin/client/: ExampleClientMixin.java
src/client/kotlin/dev/hybridlabs/: HybridDelightsClient.kt
src/client/kotlin/dev/hybridlabs/hybriddelights/: HybridDelightsClient.kt
src/client/resources/: hybriddelights.client.mixins.json
src/main/java/dev/hybridlabs/hybriddelights/mixin/: ExampleMixin.java
src/main/java/dev/hybridlabs/mixin/: ExampleMixin.java
src/main/kotlin/dev/hybridlabs/: HybridDelights.kt  HybridDelightsDataGenerator.kt
src/main/kotlin/dev/hybridlabs/hybriddelights/: HybridDelights.kt  HybridDelightsDataGenerator.kt
src/main/resources/: fabric.mod.json  hybriddelights.mixins.json
