# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# minecraft
minecraft_version=1.20.1
yarn_build=10

# fabric
loader_version=0.16.10
fabric_version=0.92.3+1.20.1

# kotlin
kotlin_version=2.1.0
fabric_kotlin_version=1.13.0

# mod properties
mod_version=0.1
maven_group=dev.hybridlabs
mod_id=hybriddelights

# dependencies

aquatic_version=1.3.5
geckolib_version=4.7
farmers_delight_version=1.20.1-2.2.5
nightconfig_version=3.6.0
