# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# minecraft
minecraft_version=1.21.4
yarn_build=2

# fabric
loader_version=0.16.7
fabric_version=0.112.2+1.21.4

# kotlin
kotlin_version=2.1.0
fabric_kotlin_version=1.13.0

# mod properties
mod_version=0.1
maven_group=dev.hybridlabs
mod_id=hybriddelights

# dependencies

aquatic_version=1.3.2
